# Environment
NODE_ENV=local                     # Options: local | test | staging | preprod | production
IS_INTEGRATION_TEST=false
IS_LOCAL_MACHINE=true              # true if running on your own machine

# Server
PORT=3001
WS_PORT=9011
TIMEOUT_RESPONSE=90000

# MongoDB
MONGO_URI=mongodb://localhost:27017/ai

# JWT
JWT_SECRET=your_jwt_secret_here

# CORS
CORS_ORIGINS=http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_REPLICA_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=localhost
